## 作者: Qt君
## QQ交流群: 732271126
## 扫码关注微信公众号: [Qt君] 第一时间获取最新推送.
## ██████████████    ██      ██████████████    ██████████████
## ██          ██  ████  ████    ██  ██        ██          ██
## ██  ██████  ██    ██████              ██    ██  ██████  ██
## ██  ██████  ██  ████  ██    ████████    ██  ██  ██████  ██
## ██  ██████  ██      ██  ██      ██    ████  ██  ██████  ██
## ██          ██  ██  ██      ████    ██  ██  ██          ██
## ██████████████  ██  ██  ██  ██  ██  ██  ██  ██████████████
##                         ██  ██████  ██████
## ██████████  ██████████  ██  ████████████  ██  ██  ██  ██
##       ██        ████        ██  ██    ██  ████████      ██
##   ██  ██  ████  ████  ████████████  ██  ██  ██████
##     ██████        ██████        ██  ██  ██████        ██
##       ██████████  ██  ██  ██  ██  ██  ██  ██      ████
##                 ██  ██  ██████  ████  ████████████  ██  ██
## ████  ██████████    ██        ████  ██  ██  ██  ██  ██
## ████    ████      ████  ██  ██████  ██████████        ██
##   ██  ████  ██    ████  ██████    ██  ██      ██    ██
## ████████      ██  ██      ████  ██    ████  ██████████  ██
## ██    ████  ████  ██  ████    ████      ████  ████████
## ██  ████  ██  ██      ██      ████    ██              ██
## ██  ██████  ████    ████  ██████████    ██████████  ██████
##                 ████    ████  ████  ██  ██      ██████████
## ██████████████  ████        ██████    ████  ██  ██████
## ██          ██    ████  ██  ██████  ██████      ████    ██
## ██  ██████  ██  ████    ████  ██  ██    ██████████████████
## ██  ██████  ██  ████        ██████████  ██        ██  ████
## ██  ██████  ██  ██  ██████    ██  ████████  ████████████
## ██          ██  ██    ██    ████    ██  ████  ██████  ██
## ██████████████  ██████████      ██            ████  ██

QT += gui widgets

CONFIG += c++11

RC_ICONS = app.ico

SOURCES += main.cpp
