[ti:约定 (Live)]
[ar:陈奕迅]
[al:DUO 陈奕迅2010演唱会]
[by:]
[offset:0]
[00:00.00]约定 (Live) - 陈奕迅 (Eason Chan)
[00:05.33]词：林夕
[00:10.66]曲：陈小霞/林夕
[00:15.70]还记得当天旅馆的门牌
[00:22.85]还留住笑着离开的神态
[00:30.22]当天整个城市 那样轻快
[00:36.75]沿路一起走半里长街
[00:43.68]还记得街灯照出一脸黄
[00:50.21]还燃亮那份微温的便当
[00:57.36]剪影的你轮廓 太好看
[01:03.55]凝住眼泪才敢细看
[01:10.42]
[01:13.23]忘掉天地 仿佛也想不起自己
[01:19.98]仍未忘相约看漫天黄叶远飞
[01:26.88]就算会与你分离 凄绝的戏
[01:32.90]要决心忘记 我便记不起
[01:39.56]明日天地 只恐怕认不出自己
[01:46.04]仍未忘跟你约定假如没有死
[01:52.84]就算你壮阔胸膛 不敌天气
[01:59.37]两鬓斑白 都可认得你
[02:05.37]
[02:34.52]还记得当天吉他的和弦
[02:40.98]还明白每段旋律的伏线
[02:47.55]当天街角流过你声线
[02:53.48]沿路旅程如歌褪变
[03:02.36]忘掉天地 仿佛也想不起自己
[03:08.65]仍未忘相约看漫天黄叶远飞
[03:15.27]就算会与你分离 凄绝的戏
[03:20.63]要决心忘记 我便记不起
[03:27.08]明日天地 只恐怕认不出自己
[03:33.21]仍未忘跟你约定假如没有死
[03:39.70]就算你壮阔胸膛 不敌天气
[03:45.88]两鬓斑白 都可认得你
[03:50.92]
[03:58.76]就算你壮阔胸膛 不敌天气
[04:07.26]两鬓斑白 都可认得你